GestureGenerator/GestureGenerator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:c="clr-namespace:GestureGenerator"
        xmlns:utils="clr-namespace:GestureGenerator" 
        mc:Ignorable="d" 
        x:Class="GestureGenerator.MainWindow"
        Title="Gesture Generator" Width="1024" Height="600" Background="LightCyan">

    <Viewbox>
        <Grid x:Name="LayoutRoot" Width="1064" Height="600">
            <StackPanel>
                <Image x:Name="ColorImageElement" IsEnabled="{Binding IsChecked, ElementName=ColorImageEnabled}"/>
            </StackPanel>

            <c:SkeletonViewer x:Name="SkeletonViewerElement" IsEnabled= "{Binding IsChecked, ElementName=SkeleTrackerEnabled}" Foreground="#00000000" >
                <utils:SkeletonViewer.Background>
                    <ImageBrush/>
                </utils:SkeletonViewer.Background>
            </c:SkeletonViewer>

            <Border Padding="10" Background="#5F000000" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="130" Height="242" Width="176" Margin="888,0,0,0">
                <StackPanel TextBlock.Foreground="White" Margin="0,-10">
                    <StackPanel Orientation="Horizontal" Height="19">
                        <TextBlock Text="Sensor Status:" Width="80" Margin="3,0"/>
                        <TextBlock x:Name="StatusElement" Margin="0,0,10,0"/>
                    </StackPanel>
                    <TextBlock Text="Pose Detected:" Margin="5,0,68,0"/>
                    <TextBlock x:Name="PoseDetected" Margin="0,0,10,0" Height="24"/>


                    <TextBlock Text="Image Source:" Width="110" Margin="6,0"/>
                    <CheckBox x:Name="SkeleTrackerEnabled" Foreground="White" Content="Skeleton Tracking" Canvas.Left="220" Canvas.Top="107" Margin="17,0,7,0" IsChecked="True"/>
                    <CheckBox x:Name="ColorImageEnabled" Foreground="White"   Content="Video Image" Canvas.Left="220" Canvas.Top="107" Margin="17,0,7,0" IsChecked="True"/>

                    <TextBlock Text="DEBUG:" Width="110" Margin="2,6,0,0"/>
                    <CheckBox x:Name="DebugAngles" Foreground="White"   Content="Debug Angles" Canvas.Left="220" Canvas.Top="107" Margin="17,0,7,5" IsChecked="True" Click="DebugAngles_Checked"/>
                    <TextBox x:Name="LastAction" TextWrapping="Wrap" Foreground="#FFFD0808" Height="90" VerticalScrollBarVisibility="Auto"/>

                </StackPanel>
            </Border>
            <Border x:Name="AnglesBorder" Padding="10" Background="#5F000000" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="130" Height="317" Width="176" Margin="888,247,0,0">
                <StackPanel TextBlock.Foreground="White" Margin="0,0,0,-10">
                    <Grid Height="302">
                        <TextBlock Text="Head:" Margin="0,0,68,0"/>
                        <TextBlock x:Name="Head" Margin="100,0,10,0"/>
                        <TextBlock Text="Spine:" Margin="0,15,68,0"/>
                        <TextBlock x:Name="Spine" Margin="100,15,10,0"/>
                        <TextBlock Text="Shoulder Center:" Margin="0,30,68,0"/>
                        <TextBlock x:Name="ShoulderCenter" Margin="100,30,10,0"/>
                        <TextBlock Text="ShoulderLeft:" Margin="0,45,68,0"/>
                        <TextBlock x:Name="ShoulderLeft" Margin="100,45,10,0"/>
                        <TextBlock Text="ShoulderRight:" Margin="0,60,68,0"/>
                        <TextBlock x:Name="ShoulderRight" Margin="100,60,10,0"/>
                        <TextBlock Text="Elbow Left:" Margin="0,75,68,0"/>
                        <TextBlock x:Name="ElbowLeft" Margin="100,75,10,0"/>
                        <TextBlock Text="Elbow Right:" Margin="0,90,68,0"/>
                        <TextBlock x:Name="ElbowRight" Margin="100,90,10,0"/>
                        <TextBlock Text="Wrist Left:" Margin="0,105,68,0"/>
                        <TextBlock x:Name="WristLeft" Margin="100,105,10,0"/>
                        <TextBlock Text="Wrist Right:" Margin="0,120,68,0"/>
                        <TextBlock x:Name="WristRight" Margin="100,120,10,0"/>
                        <TextBlock Text="Hand Left:" Margin="0,135,68,0"/>
                        <TextBlock x:Name="HandLeft" Margin="100,135,0,0"/>
                        <TextBlock Text="Hand Right:" Margin="0,150,68,0"/>
                        <TextBlock x:Name="HandRight" Margin="100,150,10,0"/>
                        <TextBlock Text="Hip Center:" Margin="0,165,68,0"/>
                        <TextBlock x:Name="HipCenter" Margin="100,165,10,0"/>
                        <TextBlock Text="Ankle Right:" Margin="0,180,68,0"/>
                        <TextBlock x:Name="AnkleRight" Margin="100,180,10,0"/>
                        <TextBlock Text="Ankle Left:" Margin="0,195,68,0"/>
                        <TextBlock x:Name="AnkleLeft" Margin="100,195,10,0"/>
                        <TextBlock Text="Foot Left:" Margin="0,210,68,0"/>
                        <TextBlock x:Name="FootLeft" Margin="100,210,10,0"/>
                        <TextBlock Text="Foot Right:" Margin="0,225,68,0"/>
                        <TextBlock x:Name="FootRight" Margin="100,225,10,0"/>
                        <TextBlock Text="Hip Left:" Margin="0,240,68,0"/>
                        <TextBlock x:Name="HipLeft" Margin="100,240,10,0"/>
                        <TextBlock Text="Hip Right:" Margin="0,255,68,0"/>
                        <TextBlock x:Name="HipRight" Margin="100,255,10,0"/>
                        <TextBlock Text="Knee Left:" Margin="0,270,68,0"/>
                        <TextBlock x:Name="KneeLeft" Margin="100,270,10,0"/>
                        <TextBlock Text="Knee Right:" Margin="0,285,68,0"/>
                        <TextBlock x:Name="KneeRight" Margin="100,285,10,0"/>
                    </Grid>
                </StackPanel>
            </Border>

            <Grid Margin="20,107,909,179">
                <Image Source="Assets/unselected.png" />

                <ToggleButton Click="Head_Click"                         
                        Background="Transparent" Margin="52,0,53,266" Foreground="#00000000" BorderBrush="#00000000" Opacity="0.5">
                    <ToggleButton.OpacityMask>
                        <ImageBrush ImageSource="Assets/s_head.png"/>
                    </ToggleButton.OpacityMask>
                </ToggleButton>

                <ToggleButton Click="LeftArm_Click"                         
                        Background="Transparent" Margin="6,48,79,135" Foreground="{x:Null}" BorderBrush="{x:Null}">
                    <ToggleButton.OpacityMask>
                        <ImageBrush ImageSource="Assets/s_left_arm.png"/>
                    </ToggleButton.OpacityMask>
                </ToggleButton>

                <ToggleButton Click="LeftLeg_Click"                         
                        Background="Transparent" Margin="35,151,70,0" Foreground="{x:Null}" BorderBrush="{x:Null}">
                    <ToggleButton.OpacityMask>
                        <ImageBrush ImageSource="Assets/s_left_leg.png"/>
                    </ToggleButton.OpacityMask>
                </ToggleButton>

                <ToggleButton Click="RightArm_Click"                         
                        Background="Transparent" Margin="77,48,8,135" Foreground="{x:Null}" BorderBrush="{x:Null}">
                    <ToggleButton.OpacityMask>
                        <ImageBrush ImageSource="Assets/s_right_arm.png"/>
                    </ToggleButton.OpacityMask>
                </ToggleButton>

                <ToggleButton Click="RightLeg_Click"                         
                        Background="Transparent" Margin="70,151,38,0" Foreground="{x:Null}" BorderBrush="{x:Null}">
                    <ToggleButton.OpacityMask>
                        <ImageBrush ImageSource="Assets/s_right_leg.png"/>
                    </ToggleButton.OpacityMask>
                </ToggleButton>

                <ToggleButton Click="Torso_Click"                         
                        Background="Transparent" Margin="42,46,42,152" Foreground="{x:Null}" BorderBrush="{x:Null}">
                    <ToggleButton.OpacityMask>
                        <ImageBrush ImageSource="Assets/s_torso.png"/>
                    </ToggleButton.OpacityMask>
                </ToggleButton>
            </Grid>

            <Border Padding="10" Background="#5F000000" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="130" Height="102" Width="171">
                <StackPanel TextBlock.Foreground="White" Margin="-10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="102" Width="171">

                    <StackPanel Orientation="Horizontal" Height="32" Margin="10,6,10,0">
                        <TextBlock Text="Use a matching pose TYPE and pose NAME" 
                                   Width="151" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="21" Margin="10,6,10,0">
                        <TextBox x:Name="PoseName" Text="PoseName" Foreground="#FF0D6AA3" Width="119" 
                                 ToolTip="For Example: If you want to record a PoseName 'HighFive', then the type could be 'left_hand'"/>
                        <Button Click="NewPose" Background="#FF0D6AA3" Margin="5,0,0,0" 
                                OpacityMask="#FF6188AE" ToolTip="Start a new pose in the same file" >
                            <TextBlock Text="new" TextBlock.Foreground="White"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="21" Margin="10,6,10,0">
                        <TextBox x:Name="PoseType" Text="PoseType" Foreground="#FF0D6AA3" Width="119" 
                                 ToolTip="For Example: If you want to record a PoseName 'HighFive', then the type could be 'left_hand'"/>
                        <Button Click="NewPoseType" Background="#FF0D6AA3" Margin="5,0,0,0" 
                                OpacityMask="#FF6188AE" ToolTip="Start a new pose TYPE within the current pose name and file" >
                            <TextBlock Text="new" TextBlock.Foreground="White"/>
                        </Button>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Height="66" Margin="10,6,10,0"/>
                </StackPanel>
            </Border>

            <Border Padding="10" Background="#5F000000" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="130" Height="174" Width="171" Margin="0,426,0,0">
                <StackPanel TextBlock.Foreground="White" Margin="-10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="174" Width="171">
                    <StackPanel Orientation="Horizontal" Height="15" Margin="10,6,10,0">
                        <TextBlock Text="Pose: " Width="45" Margin="5,0"/>
                        <TextBlock x:Name="PoseCount" Text="0" IsEnabled="False" Width="24"/>
                        <TextBlock Text="Joints: " Width="45" Margin="7.4,0"/>
                        <TextBlock x:Name="JointCount" Text="0" IsEnabled="False" Width="24"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Click="Capture" Background="#FF0D6AA3" OpacityMask="#FF6188AE" Width="70" ToolTip="Capture a series of poses according to the selected joints">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/camera.png" Height="17" Width="18"/>
                                <TextBlock Text="Capture" TextBlock.Foreground="White" HorizontalAlignment="Center" Height="17" Width="45" />
                            </StackPanel>
                        </Button>
                        <Button Click="Delete" Background="#FF0D6AA3" Margin="10,0,0,0" OpacityMask="#FF6188AE" Width="70" ToolTip="Delete the last capture (undo)">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/undo.png" Height="18" Width="22"/>
                                <TextBlock Text="Undo" TextBlock.Foreground="White" HorizontalAlignment="Center" Height="17" Width="33" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="Save" Margin="73,5,73,0"/>
                    <StackPanel Orientation="Horizontal"  Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Click="SavePose" Background="#FF0D6AA3" OpacityMask="#FF6188AE" Width="70" ToolTip="Capture a series of poses according to the selected joints">
                            <TextBlock Text="Pose" TextBlock.Foreground="White" HorizontalAlignment="Center" Height="17" Width="27" />
                        </Button>
                        <Button Click="SavePoseType" Background="#FF0D6AA3" Margin="10,0,0,0" OpacityMask="#FF6188AE" Width="70" ToolTip="Delete the last capture (undo)">
                            <TextBlock Text="Pose Type" TextBlock.Foreground="White" HorizontalAlignment="Center" Height="17" Width="54" />
                        </Button>
                    </StackPanel>

                    <TextBlock Text="Done with this file" Margin="37,5,37,0"/>
                    <StackPanel Orientation="Horizontal"  Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="151">
                        <Button Click="Save" Background="#FF0D6AA3" OpacityMask="#FF6188AE" Margin="0,2,0,2" Width="150" 
                                ToolTip="All captured poses will be saved and values will reset">
                            <TextBlock Text="Save and Start new File" TextBlock.Foreground="White" HorizontalAlignment="Center" Height="17" Width="123" />
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Border>

            <Polyline x:Name="CrayonElement" Stroke="Black" StrokeThickness="5"/>

            <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Height="140" Width="1044" Margin="10,10,0,0" >
                <Popup x:Name="SavedPose" OpacityMask="#FFE41A1A">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="White" Width="983" Height="163">
                        <StackPanel.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF6CADFB" Offset="0.938"/>
                                <GradientStop Color="#FF0371F3"/>
                            </RadialGradientBrush>
                        </StackPanel.Background>
                        <TextBlock Text="Pose has been saved " FontSize="24.667" HorizontalAlignment="Center" Width="383" Foreground="White" TextAlignment="Center" />

                        <Button Click="ClosePopupClicked" Background="#FF0D6AA3" OpacityMask="#FF6188AE" Margin="395,20,422,2" Height="43">
                            <TextBlock Text="Got it!" TextBlock.Foreground="White" HorizontalAlignment="Center" Height="17" Width="35" />
                        </Button>
                    </StackPanel>
                </Popup>
                <Popup x:Name="NullJoints" OpacityMask="#FFE41A1A">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="White" Width="983" Height="163">
                        <StackPanel.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF6CADFB" Offset="0.938"/>
                                <GradientStop Color="#FF0371F3"/>
                            </RadialGradientBrush>
                        </StackPanel.Background>
                        <TextBlock Text="The kinect has not detected any joints to capture." FontSize="24.667" HorizontalAlignment="Center" Width="686" Foreground="White" TextAlignment="Center" Margin="149,0,148,0" />
                        <TextBlock Text="Make sure you see the 'Skeleton Tracking'" FontSize="24.667" HorizontalAlignment="Center" Width="686" Foreground="White" TextAlignment="Center" Margin="149,0,148,0" />
                        <Button Click="ClosePopupClicked" Background="#FF0D6AA3" OpacityMask="#FF6188AE" Margin="395,20,422,2" Height="43">
                            <TextBlock Text="Got it!" TextBlock.Foreground="White" HorizontalAlignment="Center" Height="33" Width="50" FontSize="18" />
                        </Button>
                    </StackPanel>
                </Popup>

                <Popup x:Name="UnselectedJoints" OpacityMask="#FFE41A1A">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="White" Width="983" Height="163">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFE87221" Offset="0.938"/>
                                <GradientStop Color="#FFF30303"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBlock Text="There were no body parts selected" FontSize="24.667" HorizontalAlignment="Center" Width="686" Foreground="White" TextAlignment="Center" Margin="149,20,148,0" />
                        <TextBlock Text="Select at least one body part before you start capturing" FontSize="24.667" HorizontalAlignment="Center" Width="686" Foreground="White" TextAlignment="Center" Margin="149,0,148,0" />
                        <Button Click="ClosePopupClicked" Background="#FF0D6AA3" OpacityMask="#FF6188AE" Margin="395,20,422,2" Height="43">
                            <TextBlock Text="Got it!" TextBlock.Foreground="White" HorizontalAlignment="Center" Height="21" Width="50" FontSize="18" />
                        </Button>
                    </StackPanel>
                </Popup>

                <Popup x:Name="HelpPop" OpacityMask="#FFE41A1A">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="White" Width="404" Height="201" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/main_logo_dark.png" Height="109" Width="202" />
                            <Image Source="Assets/utep_logo.png" Height="149" />
                        </StackPanel>
                        <Button Click="ClosePopupClicked" Background="#FF0D6AA3" OpacityMask="#FF6188AE" Height="43">
                            <TextBlock Text="Close" TextBlock.Foreground="White" HorizontalAlignment="Center" Height="33" Width="54" FontSize="18" />
                        </Button>
                    </StackPanel>
                </Popup>
            </Grid>


            <Button Click="Help" Background="#FF0D6AA3" OpacityMask="#FF6188AE" Margin="1015,569,10,10">
                <TextBlock Text="Help" TextBlock.Foreground="White" HorizontalAlignment="Center" Height="17" Width="25" />
            </Button>


        </Grid>

    </Viewbox>
</Window>
